<!DOCTYPE html>
<html style="background-color:powderblue;font-size:30px;">
<title>UNIQUE JOBS</title>
<head>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<link rel="stylesheet" href="style.css">
</head>
<a ><img src="Logo2.png" class="site-logo"></a>

<nav class="navbar">
        <ul>
            <li><a  href="home.html">Home</a></li>
            <li><a  href="about.html">About Us</a></li>
            <li><a  href="service.html">Services</a></li>
            <li><a  href="contact.html">Contact Us</a></li>
            <li><a  href="https://wa.me/919981761788" style="color:black;">WhatsApp Now</a></li>
        </ul>
</nav>

<body>
<br>
<h>ABOUT US-</h>
<br>
<br>
We are a job consultancy firm. We started our operations in 2026. 
Our aim is to help candidates to get best jobs as per their skills. We 
help organizations to meet their manpower requirements as quickly as 
possible.We provide best candidates to organizations who can contribute to 
their growth. The organizations can thus earn profit.
<br>
<br>
Our Values-
<br>
<br>
1.Honesty<br>
2.Professionalism<br>
3.Courtesy<br>
4.Committment<br>
</body>
</html>
